------------------ start ------------------
device : cpu
dataset_dir : biaozhuNewDataset
save_dir : Endcheckpoint/checkpoint
max_seq_length : 128
model_name : ernie-3.0-medium-zh
batch_size : 32
learning_rate : 3e-05
epochs : 40
early_stop : True
early_stop_nums : 10
logging_steps : 5
weight_decay : 0.0
warmup : True
warmup_steps : 150
init_from_ckpt : None
seed : 3
train_file : train.txt
dev_file : dev.txt
test_file : test.txt
label_file : label.txt
------------------- end -------------------